<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pastelería</title>
  </head>
  <body>
    <img src="./logo.png" height="250px" alt="" />
    <h1>Bienvenido a la Pastelería Estelar</h1>
    <p>
      En la pastelería estelar tenemos todo lo que necesitas para esos eventos
      importantes.
    </p>
    <p>
      Nos adecuamos a todas tus necesidades, permitiéndote armar tu propio
      pedido para hacer llegar a tus manos el pastel que tanto deseas y a tu
      gusto.
    </p>
    <h2>Sabores</h2>
    <table>
      <caption>
        Inventario de sabores
      </caption>
      <thead>
        <tr>
          <th>Sabor</th>
          <th>Existencias</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Vainilla</td>
          <td>No disponible</td>
        </tr>
        <tr>
          <td>Chocolate</td>
          <td>12</td>
        </tr>
        <tr>
          <td>Limón</td>
          <td>19</td>
        </tr>
        <tr>
          <td>Fresa</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>

    <h2>Adornos</h2>
    <table>
      <caption>
        Inventario de adornos
      </caption>
      <thead>
        <tr>
          <th>Adorno</th>
          <th>Existencias</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Flores</td>
          <td>15</td>
        </tr>
        <tr>
          <td>Cubierta de chocolate</td>
          <td>Agotado</td>
        </tr>
        <tr>
          <td>Glaseado</td>
          <td>6</td>
        </tr>
        <tr>
          <td>Escarcha</td>
          <td>5</td>
        </tr>
      </tbody>
    </table>

    <h2>Pedidos</h2>
    <table>
      <caption>
        Lista de pedidos
      </caption>
      <thead>
        <tr>
          <th>Fecha</th>
          <th>Nombre de cliente</th>
          <th>Direccion</th>
          <th>Telefono</th>
          <th>Ver detalles</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Mon Mar 28 2022 19:57:03</td>
          <td>Noelia Ryan</td>
          <td>68169 Altenwerth Place 04569 Southwest</td>
          <td>1-514-637-7649 x9907</td>
          <td><button>Ver Detalles</button></td>
        </tr>
        <tr>
          <td>Tue Jan 17 2023 16:10:57</td>
          <td>Earnest Kunze</td>
          <td>374 Emily Stravenue 70748 East</td>
          <td>(611) 415-6499 x8437</td>
          <td><button>Ver Detalees</button></td>
        </tr>
        <tr>
          <td>Wed Nov 23 2022 14:01:29</td>
          <td>Malcolm Howe</td>
          <td>35785 Lindsay Plains 28461</td>
          <td>792-960-1998 x7877</td>
          <td><button>Ver Detalles</button></td>
        </tr>
        <tr>
          <td>Wed Sep 07 2022 17:31:32</td>
          <td>Tyler Bogan</td>
          <td>1183 Bode Squares 11185</td>
          <td>851.674.5353 x1927</td>
          <td><button>Ver Detalles</button></td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h5>contacto</h5>
    <p>Dirección: 279 Germaine Fords, Northwest, 34.8170,84.2355</p>
    <p>Horario: 8:00 a 14:00 de Lunes a Sábado</p>
    <p>Tel: 365-371-7882</p>
  </body>
</html>
